# spring-cloud-financial

./: .gitignore  README.md  pom.xml
account-service/: pom.xml
account-service/src/main/java/org/itachi/cloud/: AccountApplication.java
account-service/src/main/java/org/itachi/cloud/client/: AuthServiceClient.java  StatisticsServiceClient.java
account-service/src/main/java/org/itachi/cloud/config/: ResourceConfig.java  ResourceServerConfig.java
account-service/src/main/java/org/itachi/cloud/controller/: AccountController.java
account-service/src/main/java/org/itachi/cloud/domain/: Account.java  Currency.java  Saving.java  TimePeriod.java  User.java
account-service/src/main/java/org/itachi/cloud/repository/: AccountRepository.java
account-service/src/main/java/org/itachi/cloud/service/: AccountService.java  AccountServiceImpl.java
account-service/src/main/resources/: bootstrap.yml
api-gateway/: pom.xml
api-gateway/src/main/java/org/itachi/cloud/: ApiGatewayApplication.java
api-gateway/src/main/resources/: bootstrap.yml
auth-service/: pom.xml
auth-service/src/main/java/org/itachi/cloud/: AuthApplication.java
auth-service/src/main/java/org/itachi/cloud/config/: OAuth2AuthorizationConfig.java  WebSecurityConfig.java
auth-service/src/main/java/org/itachi/cloud/controller/: UserController.java
auth-service/src/main/java/org/itachi/cloud/domain/: User.java
auth-service/src/main/java/org/itachi/cloud/repository/: UserRepository.java
auth-service/src/main/java/org/itachi/cloud/service/: UserService.java  UserServiceImpl.java
auth-service/src/main/java/org/itachi/cloud/service/security/: MongoUserDetailsService.java
auth-service/src/main/resources/: bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/org/itachi/cloud/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  bootstrap.yml
domain-model/: pom.xml
domain-model/src/main/java/org/itachi/cloud/domain/: Currency.java  ExchangeRatesContainer.java  Frequency.java  Item.java  NotificationSettings.java  NotificationType.java  TimePeriod.java
domain-model/src/main/java/org/itachi/cloud/domain/timeseries/: DataPointId.java  ItemMetric.java  StatisticMetric.java
domain-model/src/main/java/org/itachi/cloud/model/: Account.java  DataPoint.java  Recipient.java  User.java
domain-model/src/main/java/org/itachi/cloud/service/security/: CustomUserInfoTokenServices.java
front-end/resources/: index.html
monitoring/: pom.xml
monitoring/src/main/java/org/itachi/cloud/: MonitoringApplication.java
monitoring/src/main/resources/: bootstrap.yml
notification-service/: pom.xml
notification-service/src/main/java/org/itachi/cloud/: NotificationServiceApplication.java
notification-service/src/main/java/org/itachi/cloud/client/: AccountServiceClient.java
notification-service/src/main/java/org/itachi/cloud/config/: ResourceServerConfig.java
notification-service/src/main/java/org/itachi/cloud/controller/: RecipientController.java
notification-service/src/main/java/org/itachi/cloud/repository/: RecipientRepository.java
notification-service/src/main/java/org/itachi/cloud/repository/converter/: FrequencyReaderConverter.java  FrequencyWriterConverter.java
notification-service/src/main/java/org/itachi/cloud/service/: EmailService.java  EmailServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  RecipientService.java  RecipientServiceImpl.java
notification-service/src/main/resources/: bootstrap.yml
registry-center/: pom.xml
registry-center/src/main/java/org/itachi/cloud/: RegistryCenterApplication.java
registry-center/src/main/resources/: application.yml  bootstrap.yml
resources/: account-service.yml  api-gateway.yml  application.yml  auth-service.yml  notification-service.yml  registry-center.yml  statistics-service.yml
statistics-service/: pom.xml
statistics-service/src/main/java/org/itachi/cloud/: StatisticsApplication.java
statistics-service/src/main/java/org/itachi/cloud/client/: ExchangeRatesClient.java
statistics-service/src/main/java/org/itachi/cloud/config/: ResourceServerConfig.java
statistics-service/src/main/java/org/itachi/cloud/controller/: StatisticsController.java
statistics-service/src/main/java/org/itachi/cloud/repository/: DataPointRepository.java
statistics-service/src/main/java/org/itachi/cloud/repository/converter/: DataPointIdReaderConverter.java  DataPointIdWriterConverter.java
statistics-service/src/main/java/org/itachi/cloud/service/: ExchangeRatesService.java  ExchangeRatesServiceImpl.java  StatisticsService.java  StatisticsServiceImpl.java
statistics-service/src/main/resources/: bootstrap.yml
